# Springboot-web

./: .gitignore  pom.xml
src/main/java/com/actec/ms/: MsApplication.java
src/main/java/com/actec/ms/config/: DataSourceConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  ServiceManager.java  TokenInterceptorConfig.java  TransactionConfig.java
src/main/java/com/actec/ms/controller/: AbstractController.java
src/main/java/com/actec/ms/controller/sys/: ResourceController.java  UserController.java
src/main/java/com/actec/ms/dao/: CreateTableDao.java  TableDao.java
src/main/java/com/actec/ms/dao/sys/: ResourceDao.java  UserDao.java
src/main/java/com/actec/ms/service/: AbstractService.java
src/main/java/com/actec/ms/service/sys/: ResourceService.java  UserService.java
src/main/java/com/actec/ms/utils/: ApplicationContextHelper.java  CommonMapper.java  CookieUtils.java  JWTUtil.java  SecurityInterceptor.java  StringUtil.java
src/main/java/com/actec/ms/vo/: Authority.java  AuthorityType.java  BaseEntity.java  Page.java  RestResult.java
src/main/java/com/actec/ms/vo/sys/: Resource.java  User.java
src/main/java/com/actec/pnmp/: PaccipiterApplication.java
src/main/java/com/actec/pnmp/bean/: BaseEntity.java  DataEntity.java
src/main/java/com/actec/pnmp/bean/sys/: User.java
src/main/java/com/actec/pnmp/config/: DataSourceConfig.java  LiquibaseConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java
src/main/java/com/actec/pnmp/config/security/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/actec/pnmp/controller/: LoginController.java  UserController.java
src/main/java/com/actec/pnmp/dao/: UserDao.java
src/main/java/com/actec/pnmp/entity/: BaseEntity.java  DataEntity.java
src/main/java/com/actec/pnmp/entity/sys/: User.java
src/main/java/com/actec/pnmp/paccipiter/: PaccipiterApplication.java
src/main/java/com/actec/pnmp/service/: UserService.java
src/main/java/com/actec/pnmp/utils/: CommonMapper.java  MD5Util.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-boot.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 201804091530_add_table.xml  201804091530_init_table_data.xml
src/main/resources/db/migration/: V1_0.001__create_sys_table.sql
src/main/resources/mapper/: ResourceDao.xml  TableDao.xml  UserDao.xml  UserDaoMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/actec/ms/: MsApplicationTests.java
src/test/java/com/actec/pnmp/: PaccipiterApplicationTests.java
src/test/java/com/actec/pnmp/paccipiter/: PaccipiterApplicationTests.java
vue/: README.md  index.html  package-lock.json  package.json
vue/config/: index.js
vue/src/: App.vue  main.js
vue/src/components/: Home.vue  Login.vue
vue/src/components/connect/: CityTaskManage.vue  ConfigurationManage.vue  QueryCityManage.vue
vue/src/components/info_static/: TrafficStatistic.vue
vue/src/components/sys/: UserManage.vue
vue/src/router/: index.js
vue/static/css/: home.css
